
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxamp5d2Z6bXhybGxra2hxa3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMDQ1NzYsImV4cCI6MjA1MDc4MDU3Nn0.eoAEid1kAMM1VmM8hydxe1Opz_gPd5gXftU9ScWMe4g
VITE_SUPABASE_URL=https://eqjjywfzmxrllkkhqkxw.supabase.co